MPESA_ENV=production
MPESA_CONSUMER_KEY=eItVhVNsLGRZQ4VGq2SS9hyOv4MJFP1v
MPESA_CONSUMER_SECRET=GYYx9CPYE5F9HBCG
MPESA_PASS_KEY=GYYx9CPYE5F9HBCG
MPESA_SHORTCODE=4096729
MPESA_CALLBACK_URL=https://mydomain.com/path
MPESA_SHORTCODE_TYPE=BuyGoods
MPESA_BUY_GOODS_TILL=4096729
